# java-demo

./: pom.xml
activiti-demo/: pom.xml
aviator-demo/: pom.xml
java-lang-demos/: pom.xml
java-lang-demos/src/main/java/cn/jokang/demos/: JvmHeapToy.java  ShellUtil.java  VolatileByteCodeDemo.java
java-lang-demos/src/main/java/cn/jokang/demos/concurrent/: ForkJoinPoolDemo.java  MyBlockingQueue.java  MyCompletionService.java  MyReentrantLock.java  MySemaphore.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestScheduledThread.java
java-lang-demos/src/main/java/cn/jokang/demos/disruptor/: DisruptorDemo.java
java-lang-demos/src/main/java/cn/jokang/demos/guava/: LoadingCacheTool.java  RetryWrapper.java  SingleValueLoadingCache.java  SupplierTool.java  ThreadFactoryBuilderDemo.java
java-lang-demos/src/main/java/cn/jokang/demos/iterate/: DataToProcess.java  Poi.java
java-lang-demos/src/main/java/cn/jokang/demos/java8/: MyDateUtil.java
java-lang-demos/src/main/java/cn/jokang/demos/mock/: MockRemoteService.java
java-lang-demos/src/main/java/cn/jokang/demos/reflect/: GetParameterNameDemo.java  UselessClass.java
java-lang-demos/src/main/java/cn/jokang/demos/tools/: BigObjectSize.java  DebugTool.java  HttpClientUtils.java  SimpleHttpClientUtil.java
java-lang-demos/src/test/java/cn/jokang/demos/: LombokTests.java
java-lang-demos/src/test/java/cn/jokang/demos/algorithms/: ClockwiseOutputTest.java
java-lang-demos/src/test/java/cn/jokang/demos/collection/: LinkedHashSetTest.java  MapTest.java
java-lang-demos/src/test/java/cn/jokang/demos/commons/: BeanUtilsTests.java  CollectionUtilsTest.java  DateUtilsTest.java  NumberUtilsTest.java
java-lang-demos/src/test/java/cn/jokang/demos/concurrent/: CancelFutureTest.java  CompletableFutureTest.java  MyExecutorTest.java  ThreadLocalTest.java  TimerTests.java
java-lang-demos/src/test/java/cn/jokang/demos/df/: GuavaTableTest.java  JoineryTest.java  TableSawTest.java
java-lang-demos/src/test/java/cn/jokang/demos/fasterxml/: BasicTests.java  EnumFieldTest.java
java-lang-demos/src/test/java/cn/jokang/demos/fastjson/: FastJsonAutoTypeTest.java  FastJsonTests.java  FastJsonTests1.java  FastJsonTests2.java  Foo.java
java-lang-demos/src/test/java/cn/jokang/demos/gson/: CustomGsonDserializerTest.java  GsonTests.java
java-lang-demos/src/test/java/cn/jokang/demos/guava/: CacheTest.java  CollectionsTest.java  FilesTest.java  JoinerTest.java  MapsTest.java  MemoizationTest.java  MockRemoteServiceTest.java  MurMur3HashTest.java  RateLimiterTest.java  RetryTest.java  SplitterTest.java  StopWatchTest.java
java-lang-demos/src/test/java/cn/jokang/demos/httpclient/: SimpleHttpClientUtilTest.java
java-lang-demos/src/test/java/cn/jokang/demos/immutable/: ImmutableTest.java
java-lang-demos/src/test/java/cn/jokang/demos/iterate/: DataToProcessTest.java
java-lang-demos/src/test/java/cn/jokang/demos/java8/: DateTimeTests.java  MyDateUtilTest.java  NumberTests.java  OptionalTest.java  StringTests.java  TestObject.java
java-lang-demos/src/test/java/cn/jokang/demos/java8/stream/: StreamSortedTests.java  StreamTests.java  StreamToMapTest.java
java-lang-demos/src/test/java/cn/jokang/demos/lang/: CallendarTest.java  CastClassTest.java  DateTimeTest.java  MiscTest.java  NumberTest.java  PrimitiveWrappedTypeTest.java  RegexpDemo.java  StringTest.java  VariableParamTest.java
java-lang-demos/src/test/java/cn/jokang/demos/lang/clone/: JavaCloneTests.java  Person.java
java-lang-demos/src/test/java/cn/jokang/demos/lang/collections/: CollectionsTest.java  ListTests.java  MapTest.java  SetTests.java
java-lang-demos/src/test/java/cn/jokang/demos/lang/format/: DateTimeFormatTest.java  DecimalFormatTests.java  MessageFormatTest.java
java-lang-demos/src/test/java/cn/jokang/demos/lang/generictypes/: GenericTypeTests.java  WildcardGenericTypeTest.java
java-lang-demos/src/test/resources/: joinery_demo.csv
log-demos/: pom.xml
log-demos/src/main/java/cn/jokang/demo/log/: App.java  HelloWorld.java
log-demos/src/resources/: log4j2.xml
log-demos/src/test/java/cn/jokang/demo/log/: AppTest.java
mapstruct-demo/: pom.xml
mapstruct-demo/src/main/java/cn/jokang/demo/mapstruct/: Car.java  CarDTO.java  CarMapper.java  CarType.java
mapstruct-demo/src/test/java/cn/jokang/demo/mapstruct/: MapStructTests.java
mybatis-demo/: pom.xml  readme.md
mybatis-demo/src/main/java/cn/jokang/demo/mybatis/: Blog.java  BlogMapper.java  BlogStatusEnum.java  BlogStatusEnumHandler.java  BlogTagEnum.java  BlogTagEnumListHandler.java
mybatis-demo/src/main/resources/: log4j2.xml  mybatis-standalone-config.xml
mybatis-demo/src/main/resources/mapper/: BlogMapper.xml
mybatis-demo/src/main/resources/sql/: init.sql  interpose_spu.sql  trafficsys.sql
mybatis-demo/src/test/java/cn/jokang/demo/database/: ConnectionPoolTest.java  JdbcTest.java
mybatis-demo/src/test/java/cn/jokang/demo/mybatis/: MybatisDemoTests.java
mybatis-generator-demo/: pom.xml  readme.md
mybatis-generator-demo/src/main/resources/: mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.properties
mybatis-generator-demo/src/main/resources/mapper/: DomainTemplateMapper.xml
mybatis-generator-demo/src/main/resources/sql/: sql-template.sql
reactor-demo/: pom.xml
reactor-demo/src/main/java/cn/jokang/demo/reactor/: FluxMain.java  RawBizService.java  SampleSubscriber.java  ZipMain.java
reactor-demo/src/test/java/cn/jokang/demo/dexecutor/: DExecutorTest.java
reactor-demo/src/test/java/cn/jokang/demo/reactor/: ContextTest.java  JustTest.java  MonoZipTest.java  SchedulerTest.java  ShareTest.java
spring3-demos/: pom.xml
spring3-demos/src/main/resources/base/mybatis-spring/: database.properties  datasource-context.xml
spring3-demos/src/main/resources/base/xmlcontext/: beans-to-import.xml  context-beans.xml
spring3-demos/src/main/resources/local/: local.txt
spring3-demos/src/main/resources/staging/: stage.txt
spring3-demos/src/main/webapp/WEB-INF/: jetty8.xml  mvc-dispatcher-servlet.xml  web.xml
spring3-demos/src/main/webapp/WEB-INF/pages/: hello.jsp
(+85 files in other folders)
