<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>jokang-demos</artifactId>
    <groupId>jokang-demos</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>activiti-demo</module>
        <module>aviator-demo</module>
        <module>groovy-demo</module>
        <module>java-lang-demos</module>
        <module>jokang-es5</module>
        <module>log-demos</module>
        <module>lucene-demo</module>
        <module>mapstruct-demo</module>
        <module>misc-demo</module>
        <module>mybatis-demo</module>
        <module>mybatis-generator-demo</module>
        <module>reactor-demo</module>
        <module>spring3-demos</module>
        <module>thrift-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1-jre</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
    </dependencyManagement>


</project>